# GroovyAndroidExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nullcognition/groovyandroidexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com.nullcognition.groovyandroidexample/: ApplicationAndConcepts.groovy  CodeConvention.groovy  MainActivity.groovy
app/src/main/res/values/: strings.xml
