// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.0'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'

        //add repositories for optional dependencies for gPars
        // mavenRepo urls: ['http://repository.jboss.org/maven2/'] // skipped for now
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
