apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android' // groovy plugin

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nullcognition.groovyandroidexample"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // see https://github.com/groovy/groovy-android-gradle-plugin
        sourceCompatibility JavaVersion.VERSION_1_7 // tried _8 but did not work
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions{
        exclude 'META-INF/NOTICE.txt' // requested by gradle
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.codehaus.groovy:groovy:2.4.3:grooid' // groovy
    compile 'org.codehaus.gpars:gpars:1.2.1' // gPars parallel
    compile 'org.codehaus.jsr166-mirror:jsr166y:1.7.0' // transitive dependency for fork/join lib

}
